{
  "name": "jscode",
  "version": "1.0.0",
  "description": "repositorio dedicado ao estudo de estruturas de dados e algoritmos",
  "main": "index.js",
  "scripts": {
    "start": "babel-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Frederico Gomes",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/node": "^7.5.5",
    "@babel/preset-env": "^7.5.5"
  }
}
